<!-- <p>{{ dashboard.tiles | json }}</p> -->
<div class="main">

<div class="container">
  <div *ngFor="let row of dashboard.tiles">
    <div class="row">
      <div *ngFor="let tile of row">
        <div class="card">
          <div class="card-body">
            <img src="{{tile.img}}" alt="image-1">
            <p>{{ tile.name }}</p>
            <p>{{ tile.type }}</p>
            <p>{{ tile.time_range }}</p>
            <button (click)="onClick(tile)" class="btn btn-lg btn-outline-primary">Change</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<!-- The Modal start-->
<div class="modal" id="myModal" [style.display]="showModal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title"> Details:</h5>
        <button type="button" class="close" data-dismiss="modal" (click) = "hide()">&times;</button>
      </div>

      <!-- Modal body -->

      <div class="modal-body">

        <p>{{ currentTile.name }}</p>

        <div class="row">
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio1" name="customRadio1" value="{{currentTile.type}}" class="custom-control-input">
            <label class="custom-control-label" for="customRadio1">Line Chart</label>

          </div>
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio2" name="customRadio1" value="{{currentTile.type}}" class="custom-control-input">
            <label class="custom-control-label" for="customRadio2">Bar Chart</label>
          </div>
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio3" name="customRadio1" value="{{currentTile.type}}" class="custom-control-input">
            <label class="custom-control-label" for="customRadio3">Pie Chart</label>
          </div>
        </div>
        <div class="row">
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio4" name="options" class="custom-control-input" value="24hours" [checked]="selectedRadioButtonValue === '24hours'" (change)='selectedValue=$event.target.value'>
            <label class="custom-control-label" for="customRadio4">24hours</label>
          </div>
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio5" name="options" class="custom-control-input" value="Week" [checked]="selectedRadioButtonValue === 'Week'" (change)='selectedValue=$event.target.value'>
            <label class="custom-control-label" for="customRadio5">Week</label>
          </div>
          <div class="col-4 custom-control custom-radio">
            <input type="radio" id="customRadio6" name="options" class="custom-control-input" value="Month" [checked]="selectedRadioButtonValue === 'Month'" (change)='selectedValue=$event.target.value'>
            <label class="custom-control-label" for="customRadio6">Month</label>
          </div>
          {{selectedValue}}
        </div>
        <!--  -->
        <br>
      <!-- Modal footer -->
      <div class="modal-footer">
        <!-- <button type="submit" class="btn btn-danger btn-sm btn-block">Save</button> -->
      </div>

      </div>
  </div>
</div>
<!-- The Modal end-->
